{
  "name": "racetijden-api",
  "version": "1.0.0",
  "description": "API for Racetijden.nl",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "start": "node .output/server/index.mjs",
    "types": "nitro prepare",
    "typescript": "tsc --noEmit",
    "prettier": "prettier --check .",
    "prettier:fix": "npx prettier . --write"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "nitropack": "^2.9.4",
    "prettier": "3.2.5",
    "typescript": "^5.4.2"
  }
}
